<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Configurations</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-cog'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Énonomique</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->


             <div id="myModal" class="cust-modal">

                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 50%;">
                        <div class="cust-modal-header">
                            <!--<h2 class="m-title">{{title}}</h2>-->
                            
                            <button (click)="closeModal()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body py-3">
                            
                            <div class="card radius-10 mt-3">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <h5 class="mb-0">{{backendService.title}}</h5>
                                        </div>
                                        <div class="ms-auto">
                                            <button (click)="exportToExcel(this.backendService.paramData)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>                                       
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="table-responsive">
                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showCapexTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>CELL BAND</th>
                                                  <th>CAPEX</th>
                                                  <th>MODIFIÉ PAR</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.cellBand }}</td>
                                                    <td>{{ item.capex }}</td>
                                                    <td>{{ item.modifiedBy }}</td>
                                                  </tr>
                                            </tbody>
                                        </table>
                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showOpexTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>CELL BAND</th>
                                                  <th>PROVIDER</th>
                                                  <th>POWER</th>
                                                  <th>INDOOR</th>
                                                  <th>OUTDOOR</th>
                                                  <th>GRID GENSET</th>
                                                  <th>OTHER</th>
                                                  <th>MODIFIÉ PAR</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.cellBand }}</td>
                                                    <td>{{ item.provider }}</td>
                                                    <td>{{ item.power }}</td>
                                                    <td>{{ item.indoor }}</td>
                                                    <td>{{ item.outdoor }}</td>
                                                    <td>{{ item.gridGenset }}</td>
                                                    <td>{{ item.other }}</td>
                                                    <td>{{ item.modifiedBy }}</td>
                                                  </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showEscoOpexTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>BAND</th>
                                                  <th>AVERAGE POWER</th>
                                                  <th>INDOOR AVERAGE MONTHLY OPEX(XOF)</th>
                                                  <th>OUTDOOR AVERAGE MONTHLY OPEX (XOF)</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.band }}</td>
                                                    <td>{{ item.averagePower }}</td>
                                                    <td>{{ item.indoorAverageMonthlyOpexXof }}</td>
                                                    <td>{{ item.outdoorAverageMonthlyOpexXof}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showIhsOpexTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>BAND</th>
                                                  <th>AVERAGE ENERGY</th>
                                                  <th>GRID GENSET SITE AVERAGE MONTHLY OPEX (XOF)</th>
                                                  <th>GENSET ONLY OR SOLAR SITE AVERAGE MONTHLY OPEX (XOF)</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.band }}</td>
                                                    <td>{{ item.averageEnergy }}</td>
                                                    <td>{{ item.gridGensetSiteAverageMonthlyOpexXof }}</td>
                                                    <td>{{ item.gensetOnlyOrSolarSiteAverageMonthlyOpexXof}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showCagrTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>PARAMÈTRE</th>
                                                  <th>VALEUR</th>
                                                  <th>MODIFIÉ PAR</th>
                                                  
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.parameter }}</td>
                                                    <td>{{ item.valeur }}</td>
                                                    <td>{{ item.modifiedBy}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showClientMarginTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>IDENTIFIANT</th>
                                                  <th>CATÉGORIE</th>
                                                  <th>DONNÉE</th>
                                                  <th>UNITÉ</th>
                                                  <th>VALEUR</th>
                                                  
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.identifiant }}</td>
                                                    <td>{{ item.categorie}}</td>
                                                    <td>{{ item.donnee}}</td>
                                                    <td>{{ item.unite}}</td>
                                                    <td>{{ item.valeur}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showUpgradePathParamTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>IDENTIFIANT</th>
                                                  <th>PARAMETER</th>
                                                  <th>VALUE</th>
                                                  
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.identifiant }}</td>
                                                    <td>{{ item.parameter }}</td>
                                                    <td>{{ item.value}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="text-center mt-3 mb-3">
                                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                                      </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="">
                                <button style="position: absolute; right: 15px; top: 9px;" (click)="closeModal()" type="button" class="btn btn-danger btn-sm">FERMER</button>
                            </div>
                        </div>
                    </div>
                </div>

             <div class="row">
                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="capex" class="form-label">CAPEX</label>
									<input *ngIf="viewService.views.includes('finance')" (change)="onFileChange($event, 'CAPEX_COSTS', 'Capex')" class="file form-control form-control-sm rounded-pill" id="capex" type="file">
								</div>
                                <div class="widgets-icons bg-light-default text-default ms-auto">
                                    <i title="Détails Mise à jour" (click)="getParamDetails(capexService)" class='bx bxs-spreadsheet text-orange' style="cursor: pointer;"></i>
                                </div>
                                <!--<div class="widgets-icons bg-light-default text-default ms-auto">
                                    <i title="Uploader le fichier" (click)="exportToExcel(capexData)" class='bx bx-upload text-orange' style="cursor: pointer;"></i>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="cagr" class="form-label">Évolution Revenus unitaires Voix et Data (CAGR)</label>
									<input *ngIf="viewService.views.includes('finance')" (change)="onFileChange($event, 'CAGR', 'Cagr')" class="form-control form-control-sm rounded-pill" id="cagr" type="file">
								</div>
                                <div class="widgets-icons bg-light-default text-default ms-auto">
                                    <i title="Détails Mise à jour" (click)="getParamDetails(cagrService)" class='bx bxs-spreadsheet text-orange' style="cursor: pointer;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="client-margin" class="form-label">OPEX</label>
									<input *ngIf="viewService.views.includes('finance')" (change)="onFileChange($event, 'OPEX', 'Opex')" class="file form-control form-control-sm rounded-pill" id="opex" type="file">
								</div>
                                <div class="widgets-icons bg-light-default text-default ms-auto">
                                    <i title="Détails Mise à jour" (click)="getParamDetails(opexService)" class='bx bxs-spreadsheet text-orange' style="cursor: pointer;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             </div>
             <div class="row">

                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="input-5" class="form-label">OPEX_INCREASE_BY_YEAR</label>
									<input [(ngModel)]="OPEX_INCREASE_BY_YEAR" class="form-control form-control-sm rounded-pill" id="input-5" type="number">
								</div>
                                <div *ngIf="viewService.views.includes('finance')" title="Enregistrer" style="cursor: pointer;" (click)="addConstante(OPEX_INCREASE_BY_YEAR, 'OPEX_INCREASE_BY_YEAR', 'OPEX_INCREASE_BY_YEAR')" class="widgets-icons bg-light-default text-default ms-auto"><i class='bx bx-upload text-orange'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="input-5" class="form-label">WACC</label>
									<input step="0.25" [(ngModel)]="WACC" class="form-control form-control-sm rounded-pill" id="input-5" type="number">
								</div>
                                <div *ngIf="viewService.views.includes('finance')" title="Enregistrer" style="cursor: pointer;" (click)="addConstante(WACC, 'WACC', 'WACC')" class="widgets-icons bg-light-default text-default ms-auto"><i class='bx bx-upload text-orange'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="input-5" class="form-label">TIME_TO_COMPUTE_NPV</label>
									<input [(ngModel)]="TIME_TO_COMPUTE_NPV" class="form-control form-control-sm rounded-pill" id="input-5" type="number">
								</div>
                                <div *ngIf="viewService.views.includes('finance')" title="Enregistrer" style="cursor: pointer;" (click)="addConstante(TIME_TO_COMPUTE_NPV, 'TIME_TO_COMPUTE_NPV', 'TIME_TO_COMPUTE_NPV')" class="widgets-icons bg-light-default text-default ms-auto"><i class='bx bx-upload text-orange'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->