<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Planifications</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-grid-horizontal'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Résultats</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->

             <div id="myModal-add" class="cust-modal">

                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 50%;">
                        <div class="cust-modal-header">
                            <h2 class="m-title">{{title}}</h2>
                            <button (click)="closeModal()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body py-3">
                            <form class="row g-3" [formGroup]="addForm" (ngSubmit)="onSubmit()">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Nom Planification</label>
                                    <input type="text" formControlName="name" class="form-control" id="name" placeholder="Planification#012021">
                                    <div class="mt-2" *ngFor="let error of errorMessages.name">
                                        <small class="error" *ngIf="f.name.hasError(error.type) && (f.name.dirty || f.name.touched)">
                                          {{ error.message }}
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="budget" class="form-label">Budget (XOF)</label>
                                    <input formControlName="budget" type="number" class="form-control" id="budget">
                                </div>
                                <div class="col-md-6">
                                    <label for="zone" class="form-label">Zones à considérer</label>
                                    <ng-select formControlName="zonesConsidered" [multiple]="true"
                                    [closeOnSelect]="false"
                                    [searchable]="true"
                                    placeholder="Choisir les zones">
                                        <ng-option *ngFor="let zone of zonesCommerciales" [value]="zone">{{zone}}</ng-option>
                                     </ng-select>
                                     <div class="mt-2" *ngFor="let error of errorMessages.zonesConsidered">
                                        <small class="error" *ngIf="f.zonesConsidered.hasError(error.type) && (f.zonesConsidered.dirty || f.zonesConsidered.touched)">
                                          {{ error.message }}
                                        </small>
                                    </div>
                                </div>
                                
                                <div *ngIf="viewService.views.includes('validator')" class="col-md-6">
                                    <label for="inputState" class="form-label">Etat validation</label>
                                    <select id="inputState" formControlName="etatValidation" class="form-select">
                                        <option value="">Choisir le statut...</option>
                                        <option value="NON_VALIDE">NON VALIDÉ</option>
                                        <option value="EXECUTE">EXÉCUTÉ</option>
                                        <option value="VALIDE">VALIDÉ</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="id" class="form-label">Impact Duration (month)</label>
                                    <input formControlName="impactDuration" type="number" class="form-control" id="id">
                                </div>

                                <div class="col-md-6">
                                    <label for="cmpc" class="form-label">WACC(%)</label>
                                    <input formControlName="wacc" type="number" min="0" step="0.5" max="100" class="form-control" id="cmpc">
                                    <div class="mt-2" *ngFor="let error of errorMessages.wacc">
                                        <small class="error" *ngIf="f.wacc.hasError(error.type) && (f.wacc.dirty || f.wacc.touched)">
                                          {{ error.message }}
                                        </small>
                                    </div>
                                </div>

                                <!--<div class="col-md-6">
                                    <label for="annee" class="form-label">Année de déploiement</label> <br>
                                    <p-calendar formControlName="anneeDeploiement" dateFormat="yy"  showButtonBar="true" placeholder="Année de déploiement" inputId="icon" [locale]="fr"></p-calendar>                   
                                    <div class="mt-2" *ngFor="let error of errorMessages.anneeDeploiement">
                                        <small class="error" *ngIf="f.anneeDeploiement.hasError(error.type) && (f.anneeDeploiement.dirty || f.anneeDeploiement.touched)">
                                          {{ error.message }}
                                        </small>
                                    </div>
                                
                                </div>-->

                                <div class="col-md-6">
                                    <label for="annee" class="form-label">Année de déploiement</label>
                                    <select id="annee" formControlName="anneeDeploiement" class="form-select">
                                        <option value="">Choisir l'année...</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                        <option value="2034">2034</option>
                                        <option value="2035">2035</option>
                                        <option value="2036">2036</option>
                                        <option value="2037">2037</option>
                                        <option value="2038">2038</option>
                                        <option value="2039">2039</option>
                                        <option value="2040">2040</option>
                                    </select>
                                </div>


                                <div class="col-md-6">
                                    <label for="date-debut" class="form-label">Date de début</label> <br>
                                    <p-calendar formControlName="dateDebut"  dateFormat="dd/mm/yy"  showButtonBar="true" placeholder="Date de début" inputId="icon1" [locale]="fr"></p-calendar>                   
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="ptr" class="form-label">Steering traffic (Network and region) </label>
                                    <input readonly (change)="onFileChange($event, 'STEERING_NETWORK', 'SteeringNetwork')" class="file form-control form-control-sm rounded-pill" id="stn" type="file">   
                                </div>
                                <div class="col-md-6">
                                    <label for="lsc" class="form-label">Liste des sites à ne pas considérer</label>
                                    <input (change)="onFileChange($event, 'SITES_EXCLUDED', 'sitesExcluded')" class="file form-control form-control-sm rounded-pill" id="lsc" type="file">
                                    
                                </div>
                                
                            </form>
                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="" style="">
                                <button style="position: absolute; right: 150px; top: 9px;" (click)="closeModal()" type="button" class="btn btn-danger btn-sm">ANNULER</button>        
                                <button [disabled]="!addForm.valid" type="button" (click)="onSubmit()" class="btn btn-success btn-sm m-add">ENREGISTRER</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="delete-box" class="delete-modal">
                    <div class="delete-modal-content">
                      <div class="delete-container">
                        <h1><button pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger p-button-outlined"></button></h1>
                        <p>Êtes-vous sûr(e) de vouloir supprimer cette planification?</p>
                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('delete-box').style.display='none'" class="cancelbtn">Annuler</button>
                            <button type="button" (click)="deteleItem()" class="deletebtn">Supprimer</button>
                          </div>
                      </div>
                    </div>
                </div>


                 <!-- The Modal -->
            <div id="myModal" class="cust-modal">

            <!-- Modal content -->
                <div class="cust-modal-content">
                    <div class="cust-modal-header">
                        <h2 class="m-title">DÉTAILS DE LA {{ plannifDetails?.name }}</h2>
                        
                        <button (click)="close()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                        </button>
                    </div>
                    <div class="cust-modal-body">
                       <div class="row">
                        <div class="col-md-6">
                        <h6>SITES CONSIDÉRÉS ({{plannifDetails?.sitesConsidered ? plannifDetails?.sitesConsidered.length : 0}})</h6>

                        <div class="table-responsive row mb-3">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>SITE ID</th>
                                    <th>NOM</th>
                                    <th>QUARTIER</th>
                                    <th>COMMUNE</th>
                                    <th>VILLE</th>
                                    <th>DÉPARTEMENT</th>
                                    <th>DISTRICT</th>
                                    <th>RÉGION</th>
                                    <th>ZONE COMMERCIALE</th>
                                    <th>SITE STATUT</th>
                                    <th>TOWER HEIGHT</th>
                                    <th>TYPE BAIE</th>
                                    <th>OPEX KEY</th>
                                    <th>ENERGY TYPE</th>
                                    <th>GEO TYPE</th>
                                    <th>GESTIONNAIRE</th>
                                    <th>LONGITUDE</th>
                                    <th>LATITUDE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let site of plannifDetails?.sitesConsidered | paginate: { itemsPerPage: 3, currentPage: pS , id: 'pS'};">
                                    <td>{{ site.siteId }}</td>
                                    <td>{{ site.sitePhysique }}</td>
                                    <td>{{ site.siteQuartier }}</td>
                                    <td>{{ site.siteCommune }}</td>
                                    <td>{{ site.siteVille }}</td>
                                    <td>{{ site.siteDepartment }}</td>
                                    <td>{{ site.siteDistrict }}</td>
                                    <td>{{ site.siteRegion }}</td>
                                    <td>{{ site.siteZoneCommerciale }}</td>
                                    <td>{{ site.siteStatus }}</td>
                                    <td>{{ site.siteTowerHeight }}</td>
                                    <td>{{ site.siteTypeBaie }}</td>
                                    <td>{{ site.opexKey }}</td>
                                    <td>{{ site.siteEnergyType }}</td>
                                    <td>{{ site.siteGeotype }}</td>
                                    <td>{{ site.siteGestionnaire }}</td>
                                    <td>{{ site.siteLongitude }}</td>
                                    <td>{{ site.siteLatitude }}</td>
                                </tr>
                             
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="pS" (pageChange)="pS = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>

                    <h6>SITES EXCLUS ({{plannifDetails?.sitesExcluded ? plannifDetails?.sitesExcluded.length : 0}})</h6>
                    <div class="table-responsive row">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>SITE ID</th>
                                    <th>NOM</th>
                                    <th>QUARTIER</th>
                                    <th>COMMUNE</th>
                                    <th>VILLE</th>
                                    <th>DÉPARTEMENT</th>
                                    <th>DISTRICT</th>
                                    <th>RÉGION</th>
                                    <th>ZONE COMMERCIALE</th>
                                    <th>SITE STATUT</th>
                                    <th>TOWER HEIGHT</th>
                                    <th>TYPE BAIE</th>
                                    <th>OPEX KEY</th>
                                    <th>ENERGY TYPE</th>
                                    <th>GEO TYPE</th>
                                    <th>GESTIONNAIRE</th>
                                    <th>LONGITUDE</th>
                                    <th>LATITUDE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let site of plannifDetails?.sitesExcluded | paginate: { itemsPerPage: 3, currentPage: pE , id: 'pE'};">
                                    <td>{{ site.siteId }}</td>
                                    <td>{{ site.sitePhysique }}</td>
                                    <td>{{ site.siteQuartier }}</td>
                                    <td>{{ site.siteCommune }}</td>
                                    <td>{{ site.siteVille }}</td>
                                    <td>{{ site.siteDepartment }}</td>
                                    <td>{{ site.siteDistrict }}</td>
                                    <td>{{ site.siteRegion }}</td>
                                    <td>{{ site.siteZoneCommerciale }}</td>
                                    <td>{{ site.siteStatus }}</td>
                                    <td>{{ site.siteTowerHeight }}</td>
                                    <td>{{ site.siteTypeBaie }}</td>
                                    <td>{{ site.opexKey }}</td>
                                    <td>{{ site.siteEnergyType }}</td>
                                    <td>{{ site.siteGeotype }}</td>
                                    <td>{{ site.siteGestionnaire }}</td>
                                    <td>{{ site.siteLongitude }}</td>
                                    <td>{{ site.siteLatitude }}</td>
                                </tr>
                             
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="pE" (pageChange)="pE = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>

                    </div>
    
                        <ul class="list-group list-group-flush col-md-6">
                        
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">ETAT VALIDATION
                                <span *ngIf="plannifDetails?.etatValidation == 'NON_VALIDE'" class="badge rounded-pill bg-danger text-dark">NON VALIDÉ</span>
                                <span *ngIf="plannifDetails?.etatValidation == 'EXECUTE'" class="badge rounded-pill bg-primary text-dark">EXECUTE</span>
                                <span *ngIf="plannifDetails?.etatValidation == 'VALIDE'" class="badge rounded-pill bg-success text-dark">VALIDÉ</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">BUDGET (XOF) <span class="badge bg-success text-dark rounded-pill">{{ plannifDetails?.budget }}</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">DATE DEBUT<span class="badge bg-primary rounded-pill">{{ plannifDetails?.dateDebut | date: 'dd/MM/yyyy' }}</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">ANNÉE DE DÉPLOIEMENT <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.anneeDeploiement }}</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">WACC <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.wacc }}</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">STATUT ANALYSE 
                                <span *ngIf="plannifDetails?.statutAnalyse == 'NON_DEMARRE'" class="badge rounded-pill bg-warning text-dark">NON DÉMARRÉ</span>
                                <span *ngIf="plannifDetails?.statutAnalyse == 'SUCCESS'" class="badge rounded-pill bg-primary text-dark">RÉUSSI</span>
                                <span *ngIf="plannifDetails?.statutAnalyse == 'ECHOUE'" class="badge rounded-pill bg-success text-dark">ÉCHOUÉ</span>
                            </li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">IMPACT DURATION <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.impactDuration }}</span></li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">CRÉÉE PAR <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.createdBy }}</span></li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">MISE A JOUR PAR <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.updatedBy }}</span></li>
                            <li class="list-group-item d-flex bg-transparent justify-content-between align-items-center">VALIDÉE PAR <span class="badge bg-default text-dark rounded-pill">{{ plannifDetails?.validatedBy }}</span></li>
                            <li class="list-group-item flex-wrap d-flex bg-transparent justify-content-between align-items-center">
                               ZONES CONSIDÉRÉES :
                            </li>
                            <li class="list-group-item flex-wrap d-flex bg-transparent justify-content-between align-items-center">
                                <span style="font-weight: bold;" *ngFor="let zone of plannifDetails?.zonesConsidered" class="text-dark">{{zone}} /</span>
                            </li>
                        
                        </ul>
                      
                       </div>
                    </div>
                    <div class="cust-modal-footer" style="position: relative;">
                        <div class="" style="position: absolute;right: 5px;">
                            <button (click)="close()" type="button" class="btn btn-danger btn-sm m-close">FERMER</button>          
                        </div>
                    </div>
                </div>
            </div>

            <div id="myModal-chart" class="cust-modal">

                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 90%;">
                        <div class="cust-modal-header">
                            <h2 class="m-title">COMPARAISON DE PLANIFICATIONS</h2>
                            
                            <button (click)="closeChart()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body">
                            <div class="d-flex justify-content-center align-items-center">
                                <div id="chart" style="width: 100%;height:400px;"></div>
                            </div>
                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="" style="position: absolute;right: 5px;">
                                <button (click)="closeChart()" type="button" class="btn btn-danger btn-sm m-close">FERMER</button>        
                                
                            </div>
                        </div>
                    </div>
                </div>

             <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0">HISTORIQUE PLANIFICATIONS</h5>
                        </div>
                        <div class="ms-auto d-flex align-items-center">
                            <input (input)="globalFilter($event.target.value)" style="margin-right: 3%;" class="form-control rounded-pill" type="text" placeholder="Recherche globale" aria-label="Recherche globale">
                            <select (change)="filterByEtatValidation($event.target.value)" style="margin-right: 3%;" class="form-select rounded-pill">
                                <option selected="">Etat validation...</option>
                                <option value="NON_VALIDE">NON VALIDÉ</option>
                                <option value="EXECUTE">EXÉCUTÉ</option>
                                <option value="VALIDE">VALIDÉ</option>
                            </select>
                            <select (change)="filterByYear($event.target.value)" class="form-select rounded-pill">
                                <option selected="">Année déploiement</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                                <option value="2031">2031</option>
                                <option value="2032">2032</option>
                                <option value="2033">2033</option>
                                <option value="2034">2034</option>
                                <option value="2035">2035</option>
                                <option value="2036">2036</option>
                                <option value="2037">2037</option>
                                <option value="2038">2038</option>
                                <option value="2039">2039</option>
                                <option value="2040">2040</option>
                            </select>
                            <i class='bx bxs-filter-alt font-30'></i>
                        </div>

                        <div class="ms-auto">
                            <button (click)="getComparePlanifData()" type="button" title="COMPARRER" class="btn btn-default btn-md"><i class='bx bx-merge'></i></button>   
                        </div>
                        
                        <!--<div class="ms-auto">
                            <button title="SIMULATION" type="button" class="btn btn-orange btn-sm">Exécuter</button>    
                        </div>-->
                        <div class="ms-auto">    
                            <button *ngIf="viewService.views.includes('editor')" title="AJOUTER UNE NOUVELLE PLANIFICATION" (click)="addNewItem()" type="button" class="btn btn-success btn-sm rounded-pill"><i class='bx bxs-plus-circle'></i> PLANIFIER</button>  
                        </div>
                        <!--<div class="ms-auto">

                            <button type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>
                            
                        </div>-->
                    </div>
                    <hr>
                    
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th></th>
                                    <th>ID</th>
                                    <th>NOM PLANIF.</th>
                                    <!--<th>ZONES</th>-->
                                    <th>ETAT VALIDATION</th>
                                    <th>DATE DEBUT</th>
                                    <!--<th>BUDGET (XOF)</th>-->
                                    <th>ANNÉE DÉPLOIEMENT</th>
                                    <th>WACC (%)</th>
                                    <th>IMPACT DURATION</th>
                                    <th>STATUT</th>
                                    <!--<th>AJOUTÉ PAR</th>
                                    <th>MODIFIÉ PAR</th>
                                    <th>VALIDÉ PAR</th>-->
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of  dataForTable | paginate: { itemsPerPage: 10, currentPage: p , id: 'p'};">
                                    <td>
                                    <div>
                                        <input *ngIf="item.statutAnalyse == 'SUCCESS'" (change)="selectPlanif($event, item)" class="form-check-input me-3" type="checkbox" value="" aria-label="...">
                                    </div>
                                    </td>
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.name }}</td>
                                    <!--<td><span *ngFor="let zone of item.zonesConsidered">{{zone}} /</span></td>-->
                                    <td>
                                        <div *ngIf="item.etatValidation == 'NON_VALIDE'" class="badge rounded-pill bg-danger text-dark">NON VALIDÉ</div>
                                        <div *ngIf="item.etatValidation == 'EXECUTE'" class="badge rounded-pill bg-primary text-dark">EXECUTE</div>
                                        <div *ngIf="item.etatValidation == 'VALIDE'" class="badge rounded-pill bg-success text-dark">VALIDÉ</div>
                                    
                                    </td>
                                    <td>
                                        {{ item.dateDebut | date: 'dd/MM/yyyy'}}
                                    </td>
                                    <!--<td>
                                        <div class="badge rounded-pill bg-primary text-white">{{ item.budget}}</div> 
                                    </td>-->
                                    <td>{{ item.anneeDeploiement }}</td>
                                    <td>{{ item.wacc }}</td>
                                    <td>{{ item.impactDuration }}</td>
                                    <td>
                                        <div *ngIf="item.statutAnalyse == 'NON_DEMARRE'" class="badge rounded-pill bg-info text-dark">NON DÉMARRÉ</div>
                                        <div *ngIf="item.statutAnalyse == 'DEMARRE'" class="badge rounded-pill bg-warning text-dark">EN COURS</div>
                                        <div *ngIf="item.statutAnalyse == 'SUCCESS'" class="badge rounded-pill bg-success text-dark">RÉUSSI</div>
                                        <div *ngIf="item.statutAnalyse == 'ECHOUE'" class="badge rounded-pill bg-danger text-dark">ÉCHOUÉ</div>
                                    
                                    </td>
                                    <!--<td>{{ item.createdBy }}</td>
                                    <td>{{ item.updatedBy }}</td>
                                    <td>{{ item.validatedBy }}</td>-->
                                    <td>
                                        <div class="d-flex order-actions">
                                            <a *ngIf="item.statutAnalyse !== 'SUCCESS' && item.statutAnalyse !== 'DEMARRE' && viewService.views.includes('admin')" title="Exécuter" (click)="executeItem(item)"  href="javascript:;" class="text-orange me-2"><i class='bx bx-network-chart'></i></a>
                                            <a (click)="showDetails(item)"  title="Détails"  href="javascript:;" class=""><i class='bx bxs-detail'></i></a>
                                            <a *ngIf="item.statutAnalyse == 'SUCCESS'" title="Résutats" [routerLink]="['/resultats-planification', item.id]" class="ms-2"><i class='bx bx-bar-chart-alt text-success'></i></a>
                                            <a *ngIf="viewService.views.includes('validator')" href="javascript:;" (click)="showDeleteConfirm(item)" title="SUPPRIMER" class="ms-2 me-2"><i class='bx bx-trash text-danger'></i></a>
                                            <a *ngIf="viewService.views.includes('editor')" (click)="modifyItem(item)"   href="javascript:;" class=""><i class='bx bxs-edit text-success'></i></a>
                                        
                                        </div>
                                    </td>
                                </tr>
                             
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->