<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Dashboard</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-bar-chart-square'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">QoS Improvement KPI's</li>
                        </ol>
                    </nav>
                </div>
            </div>
             <!--end breadcrumb-->
    
             <!-- START ROW-->
             <div class="row">
                <div class="col-12 col-lg-2">
                    <div class="card" style="height: 900px;">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">Simulation</h5>
                            </div>
                            <hr>
                            
							<p-calendar dateFormat="dd/mm/yy"  showButtonBar="true" [(ngModel)]="date" placeholder="Date" inputId="icon" [locale]="fr"></p-calendar>                   
                
                            <hr>
                            <div>
                                <h5 class="card-title">Localisation</h5>
                            </div>
                            
                            
							<div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Abidjan/Intérieur</option>  
                                </select>
                            </div>
                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Zone Commerciale</option>  
                                </select>
                            </div>
                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Région</option>  
                                </select>
                            </div>

                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Département</option>  
                                </select>
                            </div>

                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">UA/SP</option>  
                                </select>
                            </div>
                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Géolocalisation</option>  
                                </select>
                            </div>
                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Quartier</option>  
                                </select>
                            </div>
                            <div class="ms-auto mb-1">
                                <select class="form-select rounded-pill form-control-sm">
                                    <option selected="">Site</option>  
                                </select>
                            </div>

                            <div>
                                <h5 class="card-title">QoS KPI</h5>
                            </div>
                            <hr>
                            
							<div class="form-check">
                                <input class="form-check-input" type="radio" checked name="flexRadioDefault" id="latence">
                                <label class="form-check-label" for="latence">Call Setup Success</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="throug">
                                <label class="form-check-label" for="throug">Drop Call</label>
                            </div>
                            <!--<div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="rr">
                                <label class="form-check-label" for="rr">Retran Rate</label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="drop-rate">
                                <label class="form-check-label" for="drop-rate">Drop Rate</label>
                            </div>-->


                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-10 overlay-container">
                    <div class="card overlay-content">
                        <div class="card-body">
                         
                            <div class="row row-cols-1 row-cols-md-3">
                                
                                <div class="col" style="margin-left: 18%;">
                                    <div class="card radius-10 bg-success">
                                        <div class="card-body">
                                            <p class="mb-0 text-dark">Call Setup Success Rate</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Actuel(202035)</small>
                                                    <h4 class="my-1 text-dark">20 %</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Prédiction(202036)</small>
                                                    <h4 class="my-1 text-dark">60%</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-success ms-auto"><i class="bx bx-line-chart-down"></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark"><i class="bx bxs-up-arrow align-middle"></i>xx</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card radius-10 bg-warning">
                                        <div class="card-body">
                                            
                                            <p class="mb-0 text-dark">Call Drop Rate</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Actuel(202035)</small>
                                                    <h4 class="my-1 text-dark">34 %</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Prédiction(202036)</small>
                                                    <h4 class="my-1 text-dark">15 %</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-dark ms-auto"><i class="bx bx-line-chart-down"></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark"><i class="bx bxs-down-arrow align-middle"></i>xx</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--<div class="col">
                                    <div class="card radius-10 bg-warning">
                                        <div class="card-body">
                                            
                                            <p class="mb-0 text-dark">XX</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Actuel</small>
                                                    <h4 class="my-1 text-dark">xx unite</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Prédiction</small>
                                                    <h4 class="my-1 text-dark">xx unite</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-dark ms-auto"><i class="bx bx-line-chart-down"></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark"><i class="bx bxs-up-arrow align-middle"></i>xx</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="voix-techno-q" style="width: 500px;height: 350px;"></div>
                                    
                                    <div id="data-techno-q" style="width: 500px;height: 350px;"></div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <!--<div id="latence-techno-q" style="width: 500px;height: 350px;"></div>-->
                                    
                                    <div class="me-3">
                                        <h5 class="card-title">Call Setup Success (202035)</h5>
                                        <div id="latence-av" style="width: 500px;height: 250px;"></div>
                                    </div>
                                    <div>
                                        <h5 class="card-title">Call Setup Success (202036)</h5>    
                                        <div id="latence-ap" style="width: 500px;height: 250px;"></div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="middle">
                        <div class="text">Fonctionalité à venir</div>
                    </div>


                </div>
            </div>
             <!-- END ROW  -->

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->