<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Data validation</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-network-chart'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Résultats</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->
             <div class="d-flex justify-content-center align-items-center">
                <div class="card radius-10 bg-info" style="width: 30%;margin-right: 2%;">
                    <div class="card-body">   
                        <p class="mb-0 text-dark">Total Anomalies Détectées</p>
                        <div class="d-flex align-items-center" style="position: relative;">
                            <div class="me-5">  
                                <small class="text-dark">Période {{periodeStartStr}} à {{ periodeEndStr }}</small>
                                <h4 class="my-1 text-dark">{{ data?.length | number:'':'fr'}}</h4>
                            </div>
                            <div class="widgets-icons bg-white text-dark ms-auto"><i class='bx bx-world'></i>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="card radius-10" style="width: 50%;">
                    <div class="card-body">
                       <div class="d-flex justify-content-center align-items-around">
                        <div>
                            <span>Période Début: </span>
                            <p-calendar dateFormat="dd-mm-yy"  showButtonBar="true" [(ngModel)]="periodeStart" placeholder="Période début" [locale]="fr"></p-calendar>                     
                        </div>
                        <div style="margin-left: 2%;margin-right: 1%;">
                            <span>Période Fin: </span>
                            <p-calendar dateFormat="dd-mm-yy"  showButtonBar="true" [(ngModel)]="periodeEnd" placeholder="Période Fin" [locale]="fr"></p-calendar>                      
                        </div>
                        <button (click)="searchData()" pButton pRipple type="button" icon="pi pi-search" class="p-button-rounded p-button-warning p-button-outlined"></button>
                        </div>
                    </div>
                </div>
             </div>

             <div class="d-flex justify-content-center align-items-center"> 
                <div class="card radius-10" style="width: 60%;margin-right: 1%;">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-end">
                        <div style="width: 40%;margin-bottom: 1%">
                            <ng-select [(ngModel)]="selectedAnomalie" [multiple]="false"
                                    [closeOnSelect]="false"
                                    [virtualScroll]="true"
                                    notFoundText="Pas d'anomalie"
                                    [searchable]="true"
                                    placeholder="Choisir l'anomalie"
                                    (change)="getHeatMapData()"
                                    (clear)="getData()"
                                >
                            <ng-option *ngFor="let anomalie of anomalies" [value]="anomalie">{{anomalie}}</ng-option>
                        </ng-select>
                        </div>
                    </div>

                    <div id="heat-map" style="height: 400px;"></div>
                   
                </div>
                </div>

                <div class="card radius-10" style="width: 39%;">
                    <div class="card-body">
                        <!--<div class="d-flex align-items-center">
                            <h5 class="mb-0">Liste anomalies</h5>
                        </div>-->
    
                        <div id="tree-map" style="height: 440px;"></div>
                       
                    </div>
                </div>
             </div>

             <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0" style="font-weight: bold;">Liste anomalies détectées de la période de {{ periodeStartStr }} à {{ periodeEndStr }}</h5>
                        </div>
                        <div class="ms-auto d-flex align-items-center">
                            <input (input)="globalFilter($event.target.value)"  style="margin-right: 3%;" class="form-control rounded-pill" type="text" placeholder="Recherche globale" aria-label="Recherche globale">
                            <!--<select class="form-select rounded-pill">
                                <option selected="">Status...</option>  
                            </select>-->
                            <i class='bx bxs-filter-alt font-30'></i>
                        </div>
                        <div class="ms-auto">
                            <button (click)="exportToExcel(dataForTable)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>
                            
                        </div>
                    </div>
                    <hr>
                    
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th></th>
                                    <th>ID</th>
                                    <th>ANOMALY SHORT DESC</th>
                                    <th>FEATURE NAME</th>
                                    <!--<th>EXEMPLES</th>-->
                                    <th>BATCH ID</th>
                                    <th>ANOMALY LONG DESC</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr (click)="getDvExempelsData(item)" style="cursor: pointer;" *ngFor="let item of  dataForTable | paginate: { itemsPerPage: 50, currentPage: p , id: 'p'};">
                                    <td>
                                    <div>
                                        <input id="{{item.id}}" class="form-check-input me-3" type="checkbox" value="" aria-label="...">
                                    </div>
                                    </td>
                                    
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.anomaly_short_description }}</td>
                                    <td>{{item.feature_name}}</td>
                                    <!--<td>{{item.examples}}</td>-->
                                    <td>{{ item.batch_id}}</td>
                                    <td>{{ item.anomaly_long_description}}</td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>
                </div>
            </div>


               <!-- The Modal -->
               <div id="myModal" class="cust-modal">
                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 97%;">
                        <div class="cust-modal-header">
                            <h2 class="m-title">Anomalie de type "{{selectedAnomaly?.anomaly_short_description}}" sur la feature "{{selectedAnomaly?.feature_name}}" : <br> <br>
                            ( {{selectedAnomaly?.anomaly_long_description}} )
                            </h2>
                            <button (click)="close()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>

                    <div class="cust-modal-body">

                            
                    <div class="row">
                        
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Anomaly ID</th>
                                    <th>EXEMPLES</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="cursor: pointer;" *ngFor="let item of  dvData | paginate: { itemsPerPage: 50, currentPage: dvP , id: 'dvP'};">
                                    <td>{{ item?.anomaly_id }}</td>
                                    <td>{{item?.dv_example}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="dvP" (pageChange)="dvP = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>
                    </div>

                          
                    </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="" style="position: absolute;right: 5px;">
                                <button (click)="close()" type="button" class="btn btn-danger btn-sm m-close">FERMER</button>          
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->