<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Configurations</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-cog'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Utilisateurs</li>
                        </ol>
                    </nav>
                </div>
                <!--<div class="ms-auto">
                    <div class="btn-group">
                        <button type="button" class="btn btn-success"><i class='bx bxs-plus-square'></i>
                        </button>
                    </div>
                </div>-->
            </div>
             <!--end breadcrumb-->

                     <!-- The Modal -->
        <div id="myModal" class="cust-modal">

            <!-- Modal content -->
                <div class="cust-modal-content" style="width: 50%;">
                    <div class="cust-modal-header">
                        <h2 class="m-title">{{title}}</h2>
                        
                        <button (click)="closeModal()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                        </button>
                    </div>
                    <div class="cust-modal-body py-3">
                        <form class="row g-3" [formGroup]="addForm" (ngSubmit)="onSubmit()">
                            <div class="col-md-6">
                                <label for="inputFirstName" class="form-label">Nom</label>
                                <input formControlName="uName" type="text" class="form-control" id="inputFirstName">
                                <div class="mt-2" *ngFor="let error of errorMessages.uName">
                                    <small class="error" *ngIf="f.uName.hasError(error.type) && (f.uName.dirty || f.uName.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <label for="inputLastName" class="form-label">Prénoms</label>
                                <input formControlName="firstname" type="text" class="form-control" id="inputLastName">
                                <div class="mt-2" *ngFor="let error of errorMessages.firstname">
                                    <small class="error" *ngIf="f.firstname.hasError(error.type) && (f.firstname.dirty || f.firstname.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <label for="login" class="form-label">Login</label>
                                <input formControlName="uLogin" type="text" class="form-control" id="login">
                                <div class="mt-2" *ngFor="let error of errorMessages.uLogin">
                                    <small class="error" *ngIf="f.uLogin.hasError(error.type) && (f.uLogin.dirty || f.uLogin.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="inputState" class="form-label">Rôle</label>
                                <select formControlName="role" id="inputState" class="form-select">
                                    <option value="" disabled>Choisir le rôle...</option>
                                    <option  value="admin">ADMINISTRATEUR</option>
                                    <option *ngIf="views.includes('validator')"  value="validator">VALIDATEUR</option>
                                    <option  value="editor">EDITEUR</option>
                                    <option  value="viewer">VIEWER</option>
                                    <option  value="ser">SER</option>
                                    <option  value="finance">FINANCE</option>
                                    <option  value="marketing">MARKETING</option>
                                    <option  value="modeling">MODELING</option>
                                    <option  value="strategy">STRATEGY</option>
                                </select>
                                <div class="mt-2" *ngFor="let error of errorMessages.role">
                                    <small class="error" *ngIf="f.role.hasError(error.type) && (f.role.dirty || f.role.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" formControlName="email">
                                <div class="mt-2" *ngFor="let error of errorMessages.email">
                                    <small class="error" *ngIf="f.email.hasError(error.type) && (f.email.dirty || f.email.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-check">
                                    <input formControlName="isActive" class="form-check-input" name="isActive" type="checkbox" id="actif" value="1">
                                    <label class="form-check-label" for="actif">ACTIF ?</label>
                                    <div class="mt-2" *ngFor="let error of errorMessages.isActive">
                                        <small class="error" *ngIf="f.isActive.hasError(error.type) && (f.isActive.dirty || f.isActive.touched)">
                                          {{ error.message }}
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label for="phonenumber" class="form-label">Numéro de Téléphone</label>
                                <input placeholder="2250708000000" type="text" class="form-control" id="phonenumber" formControlName="phoneNumber">
                                <div class="mt-2" *ngFor="let error of errorMessages.phoneNumber">
                                    <small class="error" *ngIf="f.phoneNumber.hasError(error.type) && (f.phoneNumber.dirty || f.phoneNumber.touched)">
                                      {{ error.message }}
                                    </small>
                                  </div>
                            </div>
                            
                        </form>
                    </div>
                    <div class="cust-modal-footer" style="position: relative;">
                        <div class="" style="">
                            <button style="position: absolute; right: 150px; top: 9px;" (click)="closeModal()" type="button" class="btn btn-danger btn-sm">ANNULER</button>        
                            <button [disabled]="!addForm.valid" type="button" (click)="onSubmit()" class="btn btn-success btn-sm m-add">ENREGISTRER</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="delete-box" class="delete-modal">
                <div class="delete-modal-content">
                  <div class="delete-container">
                    <h1><button pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger p-button-outlined"></button></h1>
                    <p>Êtes-vous sûr(e) de vouloir supprimer cet utilisateur?</p>
                      <div class="clearfix">
                        <button type="button" onclick="document.getElementById('delete-box').style.display='none'" class="cancelbtn">Annuler</button>
                        <button type="button" (click)="deteleItem()" class="deletebtn">Supprimer</button>
                      </div>
                  </div>
                </div>
            </div>

             <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0">LISTE UTILISATEURS</h5>
                        </div>
                        <div class="ms-auto d-flex align-items-center">
                            <input (input)="globalFilter($event.target.value)" class="form-control rounded-pill" type="text" placeholder="Recherche globale" aria-label="Recherche globale">
                            <i class='bx bxs-filter-alt font-30'></i>
                        </div>

                        <!--<div class="ms-auto">
                            <button title="DESACTIVER" type="button" class="btn btn-danger btn-sm">DESACTIVER</button>
                            
                        </div>-->

                        <div class="ms-auto">
                            <button title="AJOUTER UN NOUVEL UTILISATEUR" (click)="addNewItem()" type="button" class="btn btn-success btn-sm rounded-pill"><i class='bx bxs-plus-circle'></i> AJOUTER</button>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th></th>
                                    <th>ID</th>
                                    <th>LOGIN</th>
                                    <th>EMAIL</th>
                                    <th>NUMERO</th>
                                    <th>NOM & PRENOMS</th>
                                    <th>RÔLE</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of  dataForTable | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                    <td>
                                        <div>
                                            <input class="form-check-input me-3" type="checkbox" value="" aria-label="...">
                                        </div>
                                    </td>
                                    <td>#{{ item.id }}</td>
                                    <td>{{ item.uLogin }}</td>
                                    <td>{{ item.email }}</td>
                                    <td>{{ item.phoneNumber }}</td>
                                    <td>{{ item.uName }} {{ item.firstname }}</td>
                                    <td>
                                        <div *ngIf="item.role == 'admin'" class="badge bg-warning text-dark">ADMINISTRATEUR</div>
                                        <div *ngIf="item.role == 'viewer'" class="badge bg-orange text-dark">VIEWER</div>
                                        <div *ngIf="item.role == 'editor'" class="badge bg-info text-dark">EDITEUR</div>
                                        <div *ngIf="item.role == 'validator'" class="badge bg-success text-dark">VALIDATEUR</div>
                                        <div *ngIf="item.role == 'finance'" class="badge bg-primary text-dark">FINANCE</div>
                                        <div *ngIf="item.role == 'marketing'" class="badge bg-info text-dark">MARKETING</div>
                                        <div *ngIf="item.role == 'strategy'" class="badge bg-info text-dark">STRATEGY</div>
                                        <div *ngIf="item.role == 'ser'" class="badge bg-info text-dark">SER</div>
                                        <div *ngIf="item.role == 'modeling'" class="badge bg-info text-dark">MODELING</div>
                                    </td>
                                    <td>
                                        <div *ngIf="item.isActive == 1" class="badge rounded-pill bg-success text-dark">ACTIF</div>
                                        <div *ngIf="item.isActive == 0"  class="badge rounded-pill bg-danger text-dark">INACTIF</div>
                                    </td>
                                    <td>
                                        <div class="d-flex order-actions">
                                            <a href="javascript:;" (click)="showDeleteConfirm(item)" class=""><i class='bx bx-trash text-danger'></i></a>
                                            <a (click)="modifyItem(item)"   href="javascript:;" class="ms-4"><i class='bx bxs-edit text-success'></i></a>
                                        
                                        </div>
                                    </td>
                                </tr>
                           
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->