	<!--wrapper-->
	<div class="wrapper" style="background: #1d1d1b;">
		<div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
			<div class="container-fluid">
				<div class="row mx-auto">
					<div class="col-md-4 mt-5">
						
						<div class="card">
							<div class="card-body">
								<div class="border p-4 rounded">
									<div class="text-center">
										<h3 class=""><img src="assets/img/logo_smartcapex.png" style="width: 80px;" class="logo-icon" alt="logo icon"></h3>
										
									</div>
									
                                    <div class="text-center mb-4"> <span>SMART CAPEX</span>
										
									</div>
									<div class="login-separater text-center mb-4">
                                        <button type="button" class="btn btn-default"><i class='bx bxs-lock' ></i> AUTHENTIFICATION</button>
                            
									</div>

                                    <div class="error" *ngIf="loginError">
                                        {{loginError}}
                                    </div>

									<div class="form-body">
										<form class="row g-3" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
											<div class="col-12">
												<label for="login" class="form-label">Login</label>
												<input type="text" class="form-control" id="login" placeholder="Login" formControlName="login">
                                                <div *ngIf="login.invalid && (login.dirty || login.touched)">
                                                    <div *ngIf="login.errors" class="error">
                                                        Identifiant obligatoire!
                                                    </div>
                                                </div>
                                            </div>
											<div class="col-12">
												<label for="inputChoosePassword" class="form-label">Mot de passe</label>
												<div class="input-group" id="show_hide_password">
													<input formControlName="password" type="password" class="form-control border-end-0" id="inputChoosePassword" value="" placeholder="Mot de passe">
												</div>
                                                <div *ngIf="password.invalid && (password.dirty || password.touched)">
                                                    <div *ngIf="password.errors" class="error">
                                                        Mot de passe obligatoire!
                                                    </div>
                                                 </div>
											</div>
											<div class="col-md-6">
												<div class="form-check form-switch">
													<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="checked">
													<label class="form-check-label" for="flexSwitchCheckChecked">Resté connecté</label>
												</div>
											</div>
											
											<div class="col-12">
												<div class="d-grid">
													<button [disabled]="!loginForm.valid" type="submit" class="btn btn-primary"><i class="bx bxs-lock"></i>SE CONNECTER</button>
												</div>
												<div class="d-flex justify-content-between align-items-center mt-2">
													<img src="assets/img/logo.png" style="width: 50px;" class="logo-icon" alt="logo icon">
													<img src="assets/img/logo_data_squad.png" style="width: 30%;" class="logo-icon" alt="logo icon">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

                    <div class="col-md-8">
                        <img style="height: 100vh;" src="assets/img/bg-black.png" alt="SMC Background">				
                    </div>
				</div>
				<!--end row-->
			</div>
		</div>
	</div>
	<!--end wrapper-->