<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<!--<app-navbar></app-navbar>-->
    <!--end header -->
    <!--navigation-->
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <div class="error-404 d-flex align-items-center justify-content-center">
                <div class="card shadow-none bg-transparent">
                    <div class="card-body text-center">
                        <h1 class="display-4 mt-5">ERREUR 404</h1>
                        <p>Désolé, la page que vous recherchez n'existe pas!</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->