{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@mdi/font": "^5.9.55",
    "@ng-select/ng-select": "^5.1.0",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet.markercluster": "^1.4.4",
    "apexcharts": "^3.26.0",
    "axios": "file:axios-0.21.1.tgz",
    "boxicons": "^2.0.7",
    "convert-excel-to-json": "^1.7.0",
    "echarts": "^5.0.2",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.0",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "lodash": "^4.17.21",
    "metismenujs": "^1.2.1",
    "moment": "^2.29.1",
    "ngx-cookie-service": "file:ngx-cookie-service-12.0.0.tgz",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^10.0.0",
    "primeicons": "^4.1.0",
    "primeng-lts": "^10.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xls-to-json": "^2.1.0",
    "xlsx": "^0.16.9",
    "zebras": "0.0.19",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
