/* You can add global styles to this file, and also import other style files */
.mobile-topbar-header .logo-text {
    font-size: 18px !important;
    margin-left: 10px;
    margin-bottom: 0;
    letter-spacing: 1px;
    color: #000 !important;
}

.logo-text {
    font-size: 18px !important;
}

@media screen and (min-width: 1400px){
  #menu li.active{
    border-bottom: 2px solid #FF7900;
}
}

.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #FF7900 !important;
    color: #fefefe;
    cursor: default;
}

.text-orange{
    color: #FF7900 !important
}

/****************** ALERT MESSAGE ***********/
.alert-box{
  padding: 20px;
  background-color: #B3E5FC;
  color: #3D7C98;
}

.closebtn {
  margin-left: 15px;
  color: #3D7C98;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* The Modal (background) */
.cust-modal {
    border-radius: 10px;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .cust-modal-content {
    border-radius: 10px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .m-close {
    position: absolute;
    right: 5px;
    top: 9px;
    color: white;
  }

  .b-close {
    position: absolute;
    right: 150px;
    top: 9px;
    color: white;
  }


  .m-add {
    position: absolute;
    right: 5px;
    top: 9px;
    color: white;
  }
  
  .m-title{
    font-size: 15px;
    font-weight: bold;
    color: white;
  }
  
  .cust-modal-header {
    border-radius: 10px 10px 0 0;
    position: relative;
    padding: 10px 16px;
    background-color: #000;
    color: white;
  }
  
  .cust-modal-body {padding: 2px 16px;}
  
  .cust-modal-footer {
      border-top: 1px solid #ccc;
    padding: 10px 16px;
    color: #000;
    height: 55px;
  }

  .btn.btn-orange {
    color: #fff;
    background: #FF7900;
    }
    .btn.btn-orange:hover {
    background: #FF7900;}
    .bg-orange {
      color: #fff;
      background: #FF7900;
  }

  .error{
    color:#FFF;
    background-color:  #d50000 ;
    font-size: 12px;
    margin-top: 1%;
    padding: 1px 5px;
}

/********************** DELETE MODAL *************************/
/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

/* Add a color to the delete button */
.deletebtn {
  color: #FFF;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  background-color: #C02929;
}

/* Add padding and center-align text to the container */
.delete-container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.delete-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  padding-top: 50px;
}

/* Modal Content/Box */
.delete-modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
 
/* The Modal Close Button (x) */
.delete-close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 50px;
  font-weight: bold;
  color: #f1f1f1;
}

.delete-close:hover,
.delete-close:focus {
  color: #C02929;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.clearfix button:hover {
  opacity:1;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}

.wbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #FF9100;
}

/********************** TAB **********************/
.project-tab, #kpi {
  padding: 1%;
  /* margin-top: -8%; */
  background: #FFF;
  border-radius: 8px;
}
.project-tab #tabs{
  background: #FF7900;
  color: #eee;
}
.project-tab #tabs h6.section-title{
  color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #FF7900;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 3px solid #FF7900 !important;
  font-size: 16px;
  font-weight: bold;
}
.project-tab .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
.project-tab .nav-link:hover {
  border: none;
}
.project-tab thead{
  background: #f3f3f3;
  color: #000;
}
.project-tab a{
  text-decoration: none;
  color: #000;
  font-weight: 600;
}


 /**************************** MARKER ICONS *********************/
 .marker-pin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px double #FFF;
  position: absolute;
  /*transform: rotate(-45deg);*/
  left: 50%;
  top: 50%;
  margin: -15px 0 0 -15px;
}

/********************** LEGEND *********************/
  .info {
    padding: 10px 20px;
    font: 11px Helvetica, Arial, sans-serif;
    background:  #fafafa;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color:#595959;
    }

  /************* horizontal *************************/
  .legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .legend .legend-scale ul li {
    display: block;
    float: left;
    width: 40px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 40px;
    border: none;
    }
  .legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .legend a {
    color: #777;
}

.tooltip{
/*width: 350px;*/
background: #FFF !important;
text-align: center !important;
}

.tooltip-table{
border-collapse: collapse;
width: 100%;
}

.tooltip-table td, th {
border: 1px solid #dddddd;
text-align: left;
}

.tooltip-table tr:nth-child(even) {
background-color: #dddddd;
}

/******************** OVERLAY **********************************/
.overlay-container {
  position: relative;
}

.overlay-content {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-container .overlay-content {
  opacity: 0.3;
}

.overlay-container .middle {
  opacity: 1;
}

.text {
  background-color: #50BE87;
  color: white;
  font-size: 14px;
  padding: 16px 32px;
}

/******************** STICKY TOP *********************/
.fix {
  position: fixed;
  top: 200px;
}


.w-40 {
  width: 40% !important;
}

/******************* CUSTOM BADGE ******************/
.custom-badge.danger {
  background-color: #ffcdd2;
  color: #c63737;
}

.custom-badge.warning {
  background-color: #ffd8b2;
  color: #805b36;
}

.custom-badge.success {
  background-color: #c8e6c9;
  color: #256029;
}

.custom-badge.primary {
  background-color: #b3e5fc;
  color: #23547b;
}

.custom-badge.purple {
  background-color: #eccfff;
  color: #694382;
}

.custom-badge.black {
  background-color: #000;
  color: #FFF;
}

.custom-badge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
}
