<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Capacité</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-network-chart'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Résultats</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->


              <!-- The Modal -->
              <div id="myModal" class="cust-modal">
                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 97%;">
                        <div class="cust-modal-header">
                            <h2 class="m-title">RÉSULTATS SITE {{ item?.siteId }}</h2>
                            <button (click)="close()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body">
                           <div class="row">
                            <div class="col-md-4">
                                <div id="macarte" style="height: 400px;width: 100%; z-index: 9999;"></div>
                            </div>
                            
                            <div class="col-md-8">
                                <div id="cashflowchart" style="width: 100%;height: 400px;"></div>
                            </div>
                          
                           </div>
                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="" style="position: absolute;right: 5px;">
                                <button (click)="close()" type="button" class="btn btn-danger btn-sm m-close">FERMER</button>          
                            </div>
                        </div>
                    </div>
                </div>

             <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0">RÉSULTATS MODULE CAPACITÉ</h5>
                        </div>
                        <div class="ms-auto d-flex align-items-center">
                            <input (input)="globalFilter($event.target.value)"  style="margin-right: 3%;" class="form-control rounded-pill" type="text" placeholder="Recherche globale" aria-label="Recherche globale">
                            <!--<select class="form-select rounded-pill">
                                <option selected="">Status...</option>  
                            </select>-->
                            <i class='bx bxs-filter-alt font-30'></i>
                        </div>
                        <div class="ms-auto">
                            <button (click)="exportToExcel(dataForTable)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>
                            
                        </div>
                    </div>
                    <hr>
                    
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th></th>
                                    <th>ID</th>
                                    <th>SITE ID</th>
                                    <th>CELL BAND</th>
                                    <th>NPV</th>
                                    <th>CASH FLOW YEAR 0</th>
                                    <th>CASH FLOW YEAR 1</th>
                                    <th>CASH FLOW YEAR 2</th>
                                    <th>CASH FLOW YEAR 3</th>
                                    <th>CASH FLOW YEAR 4</th>
                                    <th>CASH FLOW YEAR 5</th>
                                    <th>CASH FLOW YEAR 6</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr (click)="showDetails(item)" style="cursor: pointer;" *ngFor="let item of  dataForTable | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                    <td>
                                    <div>
                                        <input id="{{item.id}}" class="form-check-input me-3" type="checkbox" value="" aria-label="...">
                                    </div>
                                    </td>
                                    
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.siteId }}</td>
                                    <td>
                                        <div class="badge rounded-pill bg-warning text-white">{{ item.cellBand }}</div> 
                                        
                                    </td>
                                    <td>
                                        <div *ngIf="item.npv > 0" class="badge rounded-pill bg-success text-dark">{{ item.npv | number:'':'fr-FR'}}</div> 
                                        <div *ngIf="item.npv < 0" class="badge rounded-pill bg-danger text-dark">{{ item.npv | number:'':'fr-FR'}}</div> 
                                    </td>
                                    <td>{{ item.cashFlowYear0 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear1 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear2 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear3 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear4 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear5 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cashFlowYear6 | number:'':'fr-FR'}}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->