{
  "name": "lb-app",
  "version": "0.0.1",
  "description": "PACKAGES",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t lb-app .",
    "docker:run": "docker run -p 3000:3000 -d lb-app",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.2.0",
    "@loopback/authentication-jwt": "^0.8.1",
    "@loopback/authentication-passport": "^3.1.1",
    "@loopback/authorization": "^0.8.1",
    "@loopback/boot": "^3.3.0",
    "@loopback/core": "^2.15.0",
    "@loopback/repository": "^3.5.0",
    "@loopback/rest": "^9.2.0",
    "@loopback/rest-explorer": "^3.2.0",
    "@loopback/service-proxy": "^3.1.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/passport-http": "^0.3.8",
    "@turf/turf": "^6.5.0",
    "activedirectory": "^0.7.2",
    "axios": "file:axios-0.21.1.tgz",
    "bcryptjs": "^2.4.3",
    "cors": "file:cors-2.8.5.tgz",
    "dotenv": "file:dotenv-10.0.0.tgz",
    "env-var": "file:env-var-7.0.1.tgz",
    "express-timeout-handler": "file:express-timeout-handler-2.2.2.tgz",
    "helmet": "file:helmet-4.6.0.tgz",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "ldap-authentication": "^2.2.7",
    "ldapauth-fork": "^5.0.1",
    "lodash": "^4.17.21",
    "loopback-connector-mysql": "^6.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "passport-http": "^0.3.0",
    "passport-ldapauth": "^3.0.1",
    "stream": "0.0.2",
    "tslib": "^2.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "x-xss-protection": "file:x-xss-protection-2.0.0.tgz",
    "zebras": "0.0.19"
  },
  "devDependencies": {
    "@loopback/build": "^6.3.0",
    "@loopback/eslint-config": "^10.1.0",
    "@loopback/testlab": "^3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^10.17.55",
    "eslint": "^7.22.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.2.3"
  }
}
