<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Planifications</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-grid-horizontal'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Résultats Analyse</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->

             <div class="row mb-4 mt-4">
                <div *ngIf="budget > 0" class="alert-box" style="position: absolute;top: 0%; left: 30%;width: 40%;border-radius: 10px;">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';"><i class='bx bx-info-circle'></i></span> 
                    Le budget renseigné ({{ budget | number:'':'fr-FR' }} XOF), limite le nombre d'actions à {{ data?.length }}
                </div>
                <div class="col-md-8">
                    <div id="evol-globalnpv" style="width: 100%;height: 400px;"></div>
                </div>
                <div class="col-md-4">
                    <div class="row row-cols-1">
                        <div class="col">
                            <div class="card radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="">
                                            <p class="mb-0 text-secondary">CAPEX (XOF)</p>
                                            <h4 class="my-1">{{ totalCAPEX | number:'':'fr-FR' }}</h4>
                                            <!--<p class="mb-0 font-13 text-success"><i class="bx bxs-up-arrow align-middle"></i>$34 from last week</p>-->
                                        </div>
                                        <div style="margin-left: 5%;">
                                            <p class="mb-0 text-secondary">BUDGET (XOF)</p>
                                            <h4 class="my-1">{{ budget | number:'':'fr-FR' }}</h4>
                                            <!--<p class="mb-0 font-13 text-success"><i class="bx bxs-up-arrow align-middle"></i>$34 from last week</p>-->
                                        </div>
                                        <div class="widgets-icons bg-light-success text-success ms-auto"><i class='bx bx-money'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">NPV TOTAL (XOF)</p>
                                            <h4 class="my-1">{{ NPV | number:'':'fr-FR' }}</h4>
                                            
                                        </div>
                                        <div class="widgets-icons bg-light-info text-info ms-auto"><i class='bx bx-money'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">EBITDA (XOF)</p>
                                            <h4 class="my-1">{{ EBITDA | number:'':'fr-FR' }}</h4>
                                            
                                        </div>
                                        <div class="widgets-icons bg-light-primary text-primary ms-auto"><i class='bx bx-money'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">IRR (%)</p>
                                            <h4 class="my-1">{{ IRR | number:'':'fr-FR' }}</h4>
                                            
                                        </div>
                                        <div class="widgets-icons bg-light-default text-default ms-auto"><i class='bx bx-pie-chart-alt'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">NOMBRE D'ACTIONS</p>
                                            <h4 class="my-1">{{ data?.length }}</h4>
                                            
                                        </div>
                                        <div class="widgets-icons bg-light-warning text-warning ms-auto"><i class='bx bx-list-ul'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                    </div>
                </div>
             </div>

            

              <!-- The Modal -->
              <div id="myModal" class="cust-modal">
                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 97%;">
                        <div class="cust-modal-header">
                            <h2 class="m-title">RÉSULTATS SITE {{ item?.site_id }}</h2>
                            <button (click)="close()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body">
                           <div class="row">
                            <div class="col-md-4">
                                <div id="macarte" style="height: 400px;width: 100%; z-index: 9999;"></div>
                            </div>
                            
                            <div class="col-md-8">
                                <div id="cashflowchart" style="width: 100%;height: 400px;"></div>
                            </div>
                          
                           </div>
                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="" style="position: absolute;right: 5px;">
                                <button (click)="close()" type="button" class="btn btn-danger btn-sm m-close">FERMER</button>          
                            </div>
                        </div>
                    </div>
                </div>


             <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0">RÉSULTAT {{planificationName}}</h5>
                        </div>
                        <div class="ms-auto d-flex align-items-center">
                            <input (input)="globalFilter($event.target.value)"  style="margin-right: 3%;" class="form-control rounded-pill" type="text" placeholder="Recherche globale" aria-label="Recherche globale">
                            <!--<select class="form-select rounded-pill">
                                <option selected="">Status...</option>  
                            </select>-->
                            <i class='bx bxs-filter-alt font-30'></i>
                        </div>
                        <div class="ms-auto">
                            <button (click)="exportToExcel(dataForTable)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>
                            
                        </div>
                    </div>
                    <hr>
                    
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th></th>
                                    <th>ID</th>
                                    <th>SITE ID</th>
                                    <th>CELL BAND</th>
                                    <th>NPV</th>
                                    <th>CASH FLOW YEAR 0</th>
                                    <th>CASH FLOW YEAR 1</th>
                                    <th>CASH FLOW YEAR 2</th>
                                    <th>CASH FLOW YEAR 3</th>
                                    <th>CASH FLOW YEAR 4</th>
                                    <th>CASH FLOW YEAR 5</th>
                                    <th>CASH FLOW YEAR 6</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr (click)="showDetails(item)" style="cursor: pointer;" *ngFor="let item of  dataForTable | paginate: { itemsPerPage: 20, currentPage: p , id: 'p'};">
                                    <td>
                                    <div>
                                        <input id="{{item.id}}" class="form-check-input me-3" type="checkbox" value="" aria-label="...">
                                    </div>
                                    </td>
                                    
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.site_id }}</td>
                                    <td>
                                        <div class="badge rounded-pill bg-warning text-white">{{ item.cell_band }}</div> 
                                        
                                    </td>
                                    <td>
                                        <div *ngIf="item.npv > 0" class="badge rounded-pill bg-success text-dark">{{ item.npv | number:'':'fr-FR' }}</div> 
                                        <div *ngIf="item.npv < 0" class="badge rounded-pill bg-danger text-dark">{{ item.npv | number:'':'fr-FR' }}</div> 
                                    </td>
                                    <td>{{ item.cash_flow_year_0 | number:'':'fr-FR' }}</td>
                                    <td>{{ item.cash_flow_year_1 | number:'':'fr-FR' }}</td>
                                    <td>{{ item.cash_flow_year_2 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cash_flow_year_3 | number:'':'fr-FR' }}</td>
                                    <td>{{ item.cash_flow_year_4 | number:'':'fr-FR'}}</td>
                                    <td>{{ item.cash_flow_year_5 | number:'':'fr-FR' }}</td>
                                    <td>{{ item.cash_flow_year_6 | number:'':'fr-FR'}}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="text-center mt-3 mb-3">
                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                      </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->