<header>
    <div class="topbar d-flex align-items-center">
        <nav class="navbar navbar-expand">
            <div class="topbar-logo-header">
                <div class="">
                    <img src="assets/img/logo.png" class="logo-icon" alt="logo icon">
                </div>
                <div class="">
                    <h4 class="logo-text">SmartCAPEX</h4>
                </div>
            </div>
            <div class="mobile-toggle-menu"><i class="bx bx-menu"></i></div>
            <div class="search-bar flex-grow-1">
                <div class="position-relative search-bar-box">
                    <p-calendar dateFormat="dd/mm/yy"  showButtonBar="true" [(ngModel)]="date" placeholder="Date" inputId="icon" [locale]="fr"></p-calendar>                   
                
                </div>
            </div>
            <div class="top-menu ms-auto">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item dropdown dropdown-large">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">0</span>
                            <i class="bx bx-bell"></i>
                        </a>
                        <!--<div class="dropdown-menu dropdown-menu-end">
                            <a href="javascript:;">
                                <div class="msg-header">
                                    <p class="msg-header-title">Notifications</p>
                                    <p class="msg-header-clear ms-auto">...</p>
                                </div>
                            </a>

                        </div>-->

                    </li>


                </ul>
            </div>
            <div class="user-box dropdown">
                <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="assets/img/avatar.png" class="user-img" alt="user avatar">
                    <div class="user-info ps-3">
                        <p class="user-name mb-0">{{ user.name }}</p>
                        <p class="designattion mb-0">{{ user.firstname }}</p>
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="javascript:;"><i class="bx bx-chevron-right"></i><span>{{ viewService.views[0] | uppercase }}</span></a>
                    </li>
                    
                    <li>
                        <div class="dropdown-divider mb-0"></div>
                    </li>
                    <li><a class="dropdown-item" (click)="logout()"><i class="bx bx-log-out-circle"></i><span>Déconnexion</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>