<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Dashboard</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-bar-chart-square'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Traffic Forecasting KPI's</li>
                        </ol>
                    </nav>
                </div>
            </div>
             <!--end breadcrumb-->
    
             <!-- START ROW-->
             <div class="row">
                <div class="col-12 col-lg-2">
                    <div class="card" style="height: 1750px;position: fixed;width: 18%;z-index: 9999;" id="filter">
                        <div class="card-body" style="width: 100%;">
                            <div>
                                <h5 class="card-title">Fréquence</h5>
                            </div>
                            <hr>
                            
							<div class="form-check">
                                <input (click)="togglePeriode('week')"  class="form-check-input" type="radio" checked name="flexRadioDefault" id="demaine">
                                <label class="form-check-label" for="semaine">Semaine</label>
                            </div>
                            <div class="form-check">
                                <input (click)="togglePeriode('month')"  class="form-check-input" type="radio" name="flexRadioDefault" id="mois">
                                <label class="form-check-label" for="mois">Mois</label>
                            </div>
                            <div class="form-check">
                                <input (click)="togglePeriode('year')" class="form-check-input" type="radio" name="flexRadioDefault" id="annee">
                                <label class="form-check-label" for="annee">Année</label>
                            </div>

                            <p-calendar (onSelect)="getLocationData($event, 'week')" *ngIf="isWeekSelected" dateFormat="dd/mm/yy"  showButtonBar="true" [(ngModel)]="weekSelected" placeholder="Choisir la semaine" [locale]="fr"></p-calendar>                   
                                <div *ngIf="isWeekSelected"><strong>Semaine:</strong> {{weekPeriode}}</div>
							<p-calendar (onSelect)="getLocationData($event, 'month')" *ngIf="isMonthSelected" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2020:2050" [(ngModel)]="monthSelected" placeholder="Choisir le Mois"  [locale]="fr"></p-calendar>                   
            
                            <select [(ngModel)]="yearSelected" *ngIf="isYearSelected" (change)="getLocationData($event.target.value, 'year')" id="annee" class="form-select">
                                <option disable>Choisir l'année...</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                                <option value="2031">2031</option>
                                <option value="2032">2032</option>
                                <option value="2033">2033</option>
                                <option value="2034">2034</option>
                                <option value="2035">2035</option>
                                <option value="2036">2036</option>
                                <option value="2037">2037</option>
                                <option value="2038">2038</option>
                                <option value="2039">2039</option>
                                <option value="2040">2040</option>
                            </select>

                            <hr>
                            <div>
                                <h5 class="card-title">Localisation</h5>
                            </div>

                            <div class="form-check">
                                <input (change)="loadALLLocations($event)" class="form-check-input" name="all" type="checkbox" id="all-location">
                                <label class="form-check-label" for="actif">Tous les sites</label>
                                
                            </div>
                            
                            <select (change)="getCurrentLocations($event.target.value)" class="form-select ms-auto">
                                <option disabled>Filtrer par:</option>
                                <option selected value="sitePhysiques">SITES</option>
                                <option value="quartiers">QUARTIERS</option>
                                <option value="villes">VILLES</option>
                                <option value="communes">COMMUNES</option>
                                <option value="departements">DÉPARTEMENTS</option>
                                <option value="regions">RÉGIONS</option>
                                <option value="districts">DISTRICTS</option>
                                <option value="zonesCommerciales">ZONES COMMERCIALES</option>
                            </select>

							<div class="ms-auto mb-1 mt-3">
                                <ng-select [(ngModel)]="selectedLocation" [multiple]="false"
                                    [closeOnSelect]="false"
                                    [virtualScroll]="true"
                                    notFoundText="Pas de localisation"
                                    [searchable]="true"
                                    placeholder="Choisir la localisation"
                                    (change)="getLocationData($event, 'location')"
                                    (clear)="loadALLLocations()"
                                >
                                    <ng-option *ngFor="let zone of currentLocations" [value]="zone">{{zone}}</ng-option>
                                </ng-select>
                            </div>
                            
                          
                            <hr>
                            <!--<div>
                                <h5 class="card-title">Technologies</h5>
                            </div>
                            
                            
							<div class="form-check form-switch">
                                <input class="form-check-input" checked type="checkbox" id="2g">
                                <label class="form-check-label" for="2g">2G</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="3g">
                                <label class="form-check-label" for="3g">3G</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="4g">
                                <label class="form-check-label" for="4g">4G</label>
                            </div>-->


                        </div>
                    </div>

                </div>


                <div class="col-12 col-lg-10">
                    
                    <div class="card" style="margin-left: 50px;">
                        <div class="card-body">
                            <div class="row row-cols-1 row-cols-md-2"> 
                                <div class="col">
                                    <div class="card radius-10 bg-warning">
                                        <div class="card-body">
                                            <p class="mb-0 text-dark">Trafic Voix Prédit (Erlang)</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Période-({{start}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICVOICE_BEGIN | number:'':'fr' }}</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Période-({{end}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICVOICE_END | number:'':'fr'}}</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-success ms-auto"><i class='bx bx-phone-call' ></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark">
                                                    <i *ngIf="EVOL_TRAFICVOICE >= 0" class="bx bxs-up-arrow align-middle"></i>
                                                    <i *ngIf="EVOL_TRAFICVOICE < 0" class="bx bxs-down-arrow align-middle"></i>{{ EVOL_TRAFICVOICE | number : '1.0-2'}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card radius-10 bg-info">
                                        <div class="card-body">   
                                            <p class="mb-0 text-dark">Trafic Data Prédit (GB)</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Période-({{start}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICDATA_BEGIN | number:'':'fr'}}</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Période-({{end}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICDATA_END | number:'':'fr'}}</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-dark ms-auto"><i class='bx bx-world'></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark">
                                                    <i *ngIf="EVOL_TRAFICDATA >= 0" class="bx bxs-up-arrow align-middle"></i>
                                                    <i *ngIf="EVOL_TRAFICDATA < 0" class="bx bxs-down-arrow align-middle"></i>{{ EVOL_TRAFICDATA | number : '1.0-2' }}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="chart-voix" style="width: 100%;height: 300px;"></div>
                                    
                                    <div id="voix-techno" style="width: 100%;height: 300px;"></div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="chart-data" style="width: 100%;height: 300px;"></div>
                                    
                                    <div id="data-techno" style="width: 100%;height: 300px;"></div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div style="width: 50%;">
                                        <h5 style="font-weight: bold;">Cell Occupation DL Moyenne Prédite par Techno</h5>
                                        <div id="congest-techno" style="width: 100%;height: 300px;"></div>
                                    </div>
                                    
                                    
                                    <div style="width: 50%;">
                                        <h5 style="font-weight: bold;">Débit Moyen user DL prédit par Techno</h5>
                                        <div id="debit-techno" style="width: 100%;height: 300px;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <h5 style="font-weight: bold;">Nombre de sites congestionnés ({{ nbreSiteCongested }}) <button (click)="exportToExcel(sitesCongested)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>
                                    </h5>
                                    <div id="macarte" style="width: 800px;height: 600px;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--<div class="col-12 col-lg-10">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" (click)="activeTrafficTab()" id="nav-1-tab" data-toggle="tab" role="tab" aria-controls="nav-1" aria-selected="true">Trafic voix & Trafic Data Forcasting</a>
                            <a class="nav-item nav-link" (click)="activeCongestionTab()" id="nav-2-tab" data-toggle="tab" role="tab" aria-controls="nav-1" aria-selected="false">Congestion & Débit Forcasting</a>              
                          </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
    
                    <div class="card">
                        <div class="card-body">
                            <div class="row row-cols-1 row-cols-md-2"> 
                                <div class="col">
                                    <div class="card radius-10 bg-warning">
                                        <div class="card-body">
                                            <p class="mb-0 text-dark">Trafic Voix Prédit (Erlang)</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Période-({{start}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICVOICE_BEGIN | number:'':'fr' }}</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Période-({{end}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICVOICE_END | number:'':'fr'}}</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-success ms-auto"><i class='bx bx-phone-call' ></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark">
                                                    <i *ngIf="EVOL_TRAFICVOICE >= 0" class="bx bxs-up-arrow align-middle"></i>
                                                    <i *ngIf="EVOL_TRAFICVOICE < 0" class="bx bxs-down-arrow align-middle"></i>{{ EVOL_TRAFICVOICE | number : '1.0-2'}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card radius-10 bg-info">
                                        <div class="card-body">   
                                            <p class="mb-0 text-dark">Trafic Data Prédit (GB)</p>
                                            <div class="d-flex align-items-center" style="position: relative;">
                                                <div class="me-5">  
                                                    <small class="text-dark">Période-({{start}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICDATA_BEGIN | number:'':'fr'}}</h4>
                                                </div>
                                                <div>  
                                                    <small class="text-dark">Période-({{end}})</small>
                                                    <h4 class="my-1 text-dark">{{ TRAFICDATA_END | number:'':'fr'}}</h4>   
                                                </div>
                                                <div class="widgets-icons bg-white text-dark ms-auto"><i class="bx bx-line-chart-down"></i>
                                                </div>
                                                <p style="position: absolute;right: 50%;top: 90%;" class="mb-0 font-13 text-dark">
                                                    <i *ngIf="EVOL_TRAFICDATA >= 0" class="bx bxs-up-arrow align-middle"></i>
                                                    <i *ngIf="EVOL_TRAFICDATA < 0" class="bx bxs-down-arrow align-middle"></i>{{ EVOL_TRAFICDATA | number : '1.0-2' }}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="chart-voix" style="width: 500px;height: 300px;"></div>
                                    
                                    <div id="voix-techno" style="width: 500px;height: 300px;"></div>
                                </div>
                            </div>
                            

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="chart-data" style="width: 500px;height: 300px;"></div>
                                    
                                    <div id="data-techno" style="width: 500px;height: 300px;"></div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="congest-techno" style="width: 500px;height: 300px;"></div>
                                    
                                    <div id="debit-techno" style="width: 500px;height: 300px;"></div>
                                </div>
                            </div>

                            <div class="row row-cols-1 row-cols-md-1">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <h4 style="font-weight: bold;">Localisation des sites</h4>
                                    <div id="macarte" style="width: 800px;height: 300px;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                        <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                          
                            <div class="card">
                                <div class="card-body">
                                    <div class="row row-cols-1 row-cols-md-2"> 
        
                                    <div class="row row-cols-1 row-cols-md-1 mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div id="congest-band" style="width: 500px;height: 300px;"></div>
                                            
                                            <div id="congest-techno" style="width: 500px;height: 300px;"></div>
                                        </div>
                                    </div>
        
                                    <div class="row row-cols-1 row-cols-md-1 mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div id="debit-band" style="width: 500px;height: 300px;"></div>
                                            
                                            <div id="debit-techno" style="width: 500px;height: 300px;"></div>
                                        </div>
                                    </div>
        
                                    <div class="row row-cols-1 row-cols-md-1">
                                        <div class="d-flex flex-column justify-content-center align-items-center">
                                            <h4 style="font-weight: bold;">Localisation des sites</h4>
                                            <div id="congest-macarte" style="width: 800px;height: 300px;"></div>
                                        </div>
                                    </div>
        
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>-->
             <!-- END ROW  -->

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->