<div class="nav-container">
    <div class="mobile-topbar-header">
        <div>
            <img src="assets/img/logo.png" class="logo-icon" alt="logo orange">
        </div>
        <div>
            <h4 class="logo-text">SMART CAPEX</h4>
        </div>
        <div class="toggle-icon ms-auto"><i class="bx bx-arrow-to-left"></i>
        </div>
    </div>
    <nav class="topbar-nav">
        <ul class="metismenu" id="menu">
            <li routerLinkActive="active">
                <a href="javascript:;" class="has-arrow" aria-expanded="false">
                    <div class="parent-icon">
                        <i class='bx bxs-network-chart'></i>
                    </div>
                    <div class="menu-title">Capacité</div>
                </a>
                <ul class="mm-collapse">
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"><a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/dashboard']"><i class='bx bxs-bar-chart-square'></i>Traffic Forecasting KPI's</a>
                </li>
                <li *ngIf="viewService.views.includes('viewer')" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/historique-planification']"><i class='bx bx-grid-horizontal'></i>Historique Planifications</a>
                </li>
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/resultats-capacite']"><i class='bx bxs-network-chart'></i>Résultats Capacité</a>
                </li>  
                </ul>
            </li>

            <li routerLinkActive="active">
                <a href="javascript:;" class="has-arrow" aria-expanded="false">
                    <div class="parent-icon">
                        <i class='bx bx-map-pin'></i>
                    </div>
                    <div class="menu-title">Coverage</div>
                </a>
                <ul class="mm-collapse">
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"><a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/coverage-dashboard']"><i class='bx bxs-bar-chart-square'></i>Coverage Dashboard</a></li>           
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/coverage-npv']"><i class='bx bxs-network-chart'></i>Coverage NPV</a></li>  
                </ul>
            </li>

            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
                <a class="has-arrow" href="javascript:;" aria-expanded="false">
                    <div class="parent-icon"><i class='bx bxs-component'></i>
                    </div>
                    <div class="menu-title">Data validation</div>
                </a>
                <ul class="mm-collapse">
                    <li *ngIf="viewService.views.includes('admin')"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/dv-report']"><i class="bx bx-right-arrow-alt"></i>Data Validation</a>
                    </li>
                </ul>
            </li>
            
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
                <a class="has-arrow" href="javascript:;" aria-expanded="false">
                    <div class="parent-icon"><i class='bx bxs-cog'></i>
                    </div>
                    <div class="menu-title">Configurations</div>
                </a>
                <ul class="mm-collapse">
                    <li *ngIf="viewService.views.includes('config')" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/conf-economique']"><i class="bx bx-right-arrow-alt"></i>Économique</a>
                    </li>
                    <li *ngIf="viewService.views.includes('config')" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/conf-technique']"><i class="bx bx-right-arrow-alt"></i>Technique</a>
                    </li>
                    <li *ngIf="viewService.views.includes('admin')"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"> <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" [routerLink]="['/utilisateur']"><i class="bx bx-right-arrow-alt"></i>Utilisateurs</a>
                    </li>
                    
                </ul>
            </li>
        
        </ul>
    </nav>
</div>