<!--wrapper-->
<div class="wrapper">
    <!--start header -->
<app-navbar></app-navbar>
    <!--end header -->
    <!--navigation-->
<app-subnavbar></app-subnavbar>
    <!--end navigation-->
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">

             <!-- breadcrumb -->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                <div class="breadcrumb-title pe-3">Configurations</div>
                <div class="ps-3">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="javascript:;"><i class='bx bxs-cog'></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Technique</li>
                        </ol>
                    </nav>
                </div>
                
            </div>
             <!--end breadcrumb-->

             
             <div id="myModal" class="cust-modal">

                <!-- Modal content -->
                    <div class="cust-modal-content" style="width: 50%;">
                        <div class="cust-modal-header">
                            <!--<h2 class="m-title">{{title}}</h2>-->
                            
                            <button (click)="closeModal()" type="button" class="btn btn-danger m-close btn-sm"><i class='bx bx-x me-0'></i>
                            </button>
                        </div>
                        <div class="cust-modal-body py-3">
                            
                            <div class="card radius-10 mt-3">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <h5 class="mb-0">{{backendService.title}}</h5>
                                        </div>
                                        <div class="ms-auto">
                                            <button (click)="exportToExcel(this.backendService.paramData)" type="button" class="btn btn-default rounded-pill"><i class='bx bxs-file-export' ></i> Exporter</button>                                       
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="table-responsive">
                                        
                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showUpgradePathParamTable">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>IDENTIFIANT</th>
                                                  <th>PARAMETER</th>
                                                  <th>VALUE</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.identifiant }}</td>
                                                    <td>{{ item.parameter }}</td>
                                                    <td>{{ item.value}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table align-middle mb-0" *ngIf="this.backendService.showSteeringNetwork">
                                            <thead class="table-light">
                                                <tr>
                                                  <th>IDENTIFIANT</th>
                                                  <th>TYPE TRAFIC</th>
                                                  <th>TECHNOLOGIE</th>
                                                  <th>STEERING 2020</th>
                                                  <th>STEERING 2021</th>
                                                  <th>STEERING 2022</th>
                                                  <th>STEERING 2023</th>
                                                  <th>STEERING 2024</th>
                                                  <th>STEERING 2025</th>
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <tr *ngFor="let item of  this.backendService.paramData | paginate: { itemsPerPage: 5, currentPage: p , id: 'p'};">
                                                    <td>{{ item.identifiant }}</td>
                                                    <td>{{ item.typeTraffic}}</td>
                                                    <td>{{ item.technologie}}</td>
                                                    <td>{{ item.steering2020Percent}}</td>
                                                    <td>{{ item.steering2021Percent}}</td>
                                                    <td>{{ item.steering2022Percent}}</td>
                                                    <td>{{ item.steering2023Percent}}</td>
                                                    <td>{{ item.steering2024Percent}}</td>
                                                    <td>{{ item.steering2025Percent}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="text-center mt-3 mb-3">
                                            <pagination-controls id="p" (pageChange)="p = $event" previousLabel="Précédent" nextLabel="Suivant"></pagination-controls>
                                      </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cust-modal-footer" style="position: relative;">
                            <div class="">
                                <button style="position: absolute; right: 15px; top: 9px;" (click)="closeModal()" type="button" class="btn btn-danger btn-sm">FERMER</button>
                            </div>
                        </div>
                    </div>
                </div>

             <div class="row">
                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="input-1" class="form-label">MAX_NUMBER_OF_NEIGHBORS</label>
									<input [(ngModel)]="MAX_NUMBER_OF_NEIGHBORS" class="form-control form-control-sm rounded-pill" id="input-1" type="number">
								</div>
                                <div *ngIf="viewService.views.includes('ser')" title="Enregistrer" style="cursor: pointer;" (click)="addConstante(MAX_NUMBER_OF_NEIGHBORS, 'MAX_NUMBER_OF_NEIGHBORS', 'MAX_NUMBER_OF_NEIGHBORS')" class="widgets-icons  text-default ms-auto"><i class='bx bx-upload text-orange'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card radius-10">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="mb-3">
									<label for="input-2" class="form-label">WEEK_OF_THE_UPGRADE: ({{WEEK_OF_THE_UPGRADE}})</label>
									<p-calendar (onSelect)="getWeekPeriod()" dateFormat="dd/mm/yy"  showButtonBar="true" [(ngModel)]="weekSelected" placeholder="Choisir la semaine d'upgrade" [locale]="fr"></p-calendar>                   
                                    
								</div>
                                <div *ngIf="viewService.views.includes('strategy')" title="Enregistrer" style="cursor: pointer;" (click)="addConstante(WEEK_OF_THE_UPGRADE, 'WEEK_OF_THE_UPGRADE', 'WEEK_OF_THE_UPGRADE')" class="widgets-icons  text-default ms-auto"><i class='bx bx-upload text-orange'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             </div>
            

        </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top" style="display: none;"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
   <app-footer></app-footer>
</div>
<!--end wrapper-->